# PRN222-Assignment2

./: .gitignore  README.md
Assignmen2/DataAccessLayer/: DataAccessLayer.csproj
Assignmen2/DataAccessLayer/Data/: AppContextFactory.cs  AppDbContext.cs
Assignmen2/DataAccessLayer/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Customer.cs  Dealer.cs  DealerContract.cs  Feedback.cs  InventoryAllocation.cs  InventoryTransaction.cs  Order.cs  PricingPolicy.cs  Product.cs  Promotion.cs  PurchaseOrder.cs  Region.cs  SalesTarget.cs  TestDrive.cs  Users.cs
Assignmen2/DataAccessLayer/Enum/: OrderStatus.cs  PurchaseOrderStatus.cs  TestDriveStatus.cs  UserRole.cs
Assignmen2/DataAccessLayer/Migrations/: 20241002210000_AddPurchaseOrderEntity.cs  20251002132931_InitialCreate.Designer.cs  20251002132931_InitialCreate.cs  20251002135455_UpdateTestDriveForPublicRegistration.Designer.cs  20251002135455_UpdateTestDriveForPublicRegistration.cs  20251002145731_AddDealerIdToUsers.Designer.cs  20251002145731_AddDealerIdToUsers.cs  20251002154502_DealerUpdate.Designer.cs  20251002154502_DealerUpdate.cs  20251002160735_productImageUpdate.Designer.cs  20251002160735_productImageUpdate.cs  20251002174855_PurchaseOrder.Designer.cs  20251002174855_PurchaseOrder.cs  20251002191625_InventoryUpdate.Designer.cs  20251002191625_InventoryUpdate.cs  20251002220000_AddImageUrlToProduct.cs  AppDbContextModelSnapshot.cs
Assignmen2/DataAccessLayer/Repository/: Authen.cs  BrandRepository.cs  CustomerRepository.cs  DealerContractRepository.cs  DealerRepository.cs  EVMRepository.cs  FeedbackRepository.cs  IAuthen.cs  IBrandRepository.cs  ICustomerRepository.cs  IDealerContractRepository.cs  IDealerRepository.cs  IEVMRepository.cs  IFeedbackRepository.cs  IInventoryManagementRepository.cs  IOrderRepository.cs  IPricingManagementRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  ITestDriveRepository.cs  InventoryManagementRepository.cs  OrderRepository.cs  PricingManagementRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  TestDriveRepository.cs
Assignmen2/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
Assignmen2/PresentationLayer/Hubs/: TestDriveHub.cs
Assignmen2/PresentationLayer/Infrastructure/: DashboardAuthorizePageFilter.cs
Assignmen2/PresentationLayer/Pages/: _ViewImports.cshtml
Assignmen2/PresentationLayer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Assignmen2/PresentationLayer/Pages/Base/: BaseDealerManagerPageModel.cs  BaseDealerStaffPageModel.cs  BaseEVMStaffPageModel.cs
Assignmen2/PresentationLayer/Properties/: launchSettings.json
(+344 files in other folders)
